[Eagle]
Version="09 04 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:15662110"
UsedLibraryUrn="urn:adsk.eagle:library:970892"
UsedLibraryUrn="urn:adsk.eagle:library:8004989"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:5952892"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:12750640"
UsedLibraryUrn="urn:adsk.eagle:library:14846661"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:15011155"
UsedLibraryUrn="urn:adsk.eagle:library:14869337"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:14809352"
UsedLibraryUrn="urn:adsk.eagle:library:15122775"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:11396555"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:14815548"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:12585215"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:6644236"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:5828899"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:11396471"
UsedLibraryUrn="urn:adsk.eagle:library:14854419"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:11886498"
UsedLibraryUrn="urn:adsk.eagle:library:14840319"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:11396473"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:14522416"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:14418633"
UsedLibraryUrn="urn:adsk.eagle:library:14418630"
UsedLibraryUrn="urn:adsk.eagle:library:14418637"
UsedLibraryUrn="urn:adsk.eagle:library:14418627"
UsedLibraryUrn="urn:adsk.eagle:library:14418591"
UsedLibraryUrn="urn:adsk.eagle:library:14418601"
UsedLibraryUrn="urn:adsk.eagle:library:14418614"
UsedLibraryUrn="urn:adsk.eagle:library:14418621"
UsedLibraryUrn="urn:adsk.eagle:library:14418617"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:14076691"
UsedLibraryUrn="urn:adsk.eagle:library:14076700"
UsedLibraryUrn="urn:adsk.eagle:library:14076708"
UsedLibraryUrn="urn:adsk.eagle:library:14076711"
UsedLibraryUrn="urn:adsk.eagle:library:14076715"
UsedLibraryUrn="urn:adsk.eagle:library:15318600"
UsedLibraryUrn="urn:adsk.eagle:library:14076727"
UsedLibraryUrn="urn:adsk.eagle:library:14076734"
UsedLibraryUrn="urn:adsk.eagle:library:14076741"
UsedLibraryUrn="urn:adsk.eagle:library:14076749"
UsedLibraryUrn="urn:adsk.eagle:library:12495489"
UsedLibraryUrn="urn:adsk.eagle:library:14076757"
UsedLibraryUrn="urn:adsk.eagle:library:15268170"
UsedLibraryUrn="urn:adsk.eagle:library:14787735"
UsedLibraryUrn="urn:adsk.eagle:library:14886029"
UsedLibraryUrn="urn:adsk.eagle:library:15267884"
UsedLibraryUrn="urn:adsk.eagle:library:15778639"
UsedLibraryUrn="urn:adsk.eagle:library:14787550"
UsedLibraryUrn="urn:adsk.eagle:library:14873884"
UsedLibraryUrn="urn:adsk.eagle:library:14942020"
UsedLibraryUrn="urn:adsk.eagle:library:15178360"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:14886377"
UsedLibraryUrn="urn:adsk.eagle:library:15779237"
UsedLibraryUrn="urn:adsk.eagle:library:15817856"
UsedLibraryUrn="urn:adsk.eagle:library:14804658"
UsedLibraryUrn="urn:adsk.eagle:library:14942998"
UsedLibraryUrn="urn:adsk.eagle:library:15011170"
UsedLibraryUrn="urn:adsk.eagle:library:15818693"
UsedLibraryUrn="urn:adsk.eagle:library:488835"
UsedLibraryUrn="urn:adsk.eagle:library:490197"
UsedLibraryUrn="urn:adsk.eagle:library:7556913"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:491551"
UsedLibraryUrn="urn:adsk.eagle:library:14283147"
UsedLibraryUrn="urn:adsk.eagle:library:14283156"
UsedLibraryUrn="urn:adsk.eagle:library:14994823"
UsedLibraryUrn="urn:adsk.eagle:library:14282714"
UsedLibraryUrn="urn:adsk.eagle:library:14282743"
UsedLibraryUrn="urn:adsk.eagle:library:14282748"
UsedLibraryUrn="urn:adsk.eagle:library:14282729"
UsedLibraryUrn="urn:adsk.eagle:library:14282733"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:14282738"
UsedLibraryUrn="urn:adsk.eagle:library:14283161"
UsedLibraryUrn="urn:adsk.eagle:library:14283388"
UsedLibraryUrn="urn:adsk.eagle:library:14282474"
UsedLibraryUrn="urn:adsk.eagle:library:14282763"
UsedLibraryUrn="urn:adsk.eagle:library:14282768"
UsedLibraryUrn="urn:adsk.eagle:library:14282780"
UsedLibraryUrn="urn:adsk.eagle:library:14283229"
UsedLibraryUrn="urn:adsk.eagle:library:14282784"
UsedLibraryUrn="urn:adsk.eagle:library:14282796"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:14282822"
UsedLibraryUrn="urn:adsk.eagle:library:14283232"
UsedLibraryUrn="urn:adsk.eagle:library:14283167"
UsedLibraryUrn="urn:adsk.eagle:library:14283174"
UsedLibraryUrn="urn:adsk.eagle:library:14283184"
UsedLibraryUrn="urn:adsk.eagle:library:14283191"
UsedLibraryUrn="urn:adsk.eagle:library:14282479"
UsedLibraryUrn="urn:adsk.eagle:library:14283241"
UsedLibraryUrn="urn:adsk.eagle:library:14282954"
UsedLibraryUrn="urn:adsk.eagle:library:14282958"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:14282511"
UsedLibraryUrn="urn:adsk.eagle:library:14282584"
UsedLibraryUrn="urn:adsk.eagle:library:14282593"
UsedLibraryUrn="urn:adsk.eagle:library:14282656"
UsedLibraryUrn="urn:adsk.eagle:library:14282666"
UsedLibraryUrn="urn:adsk.eagle:library:14282670"
UsedLibraryUrn="urn:adsk.eagle:library:14282680"
UsedLibraryUrn="urn:adsk.eagle:library:14282968"
UsedLibraryUrn="urn:adsk.eagle:library:14283196"
UsedLibraryUrn="urn:adsk.eagle:library:14282827"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:14282834"
UsedLibraryUrn="urn:adsk.eagle:library:14283201"
UsedLibraryUrn="urn:adsk.eagle:library:14282840"
UsedLibraryUrn="urn:adsk.eagle:library:14282846"
UsedLibraryUrn="urn:adsk.eagle:library:14282971"
UsedLibraryUrn="urn:adsk.eagle:library:14283044"
UsedLibraryUrn="urn:adsk.eagle:library:14282686"
UsedLibraryUrn="urn:adsk.eagle:library:14283210"
UsedLibraryUrn="urn:adsk.eagle:library:14283070"
UsedLibraryUrn="urn:adsk.eagle:library:14283023"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:14283028"
UsedLibraryUrn="urn:adsk.eagle:library:14283032"
UsedLibraryUrn="urn:adsk.eagle:library:14283037"
UsedLibraryUrn="urn:adsk.eagle:library:14283084"
UsedLibraryUrn="urn:adsk.eagle:library:14283217"
UsedLibraryUrn="urn:adsk.eagle:library:13381248"
UsedLibraryUrn="urn:adsk.eagle:library:13381327"
UsedLibraryUrn="urn:adsk.eagle:library:13356969"
UsedLibraryUrn="urn:adsk.eagle:library:14283327"
UsedLibraryUrn="urn:adsk.eagle:library:14283333"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:14283246"
UsedLibraryUrn="urn:adsk.eagle:library:14283395"
UsedLibraryUrn="urn:adsk.eagle:library:14283401"
UsedLibraryUrn="urn:adsk.eagle:library:14283411"
UsedLibraryUrn="urn:adsk.eagle:library:14283416"
UsedLibraryUrn="urn:adsk.eagle:library:14283419"
UsedLibraryUrn="urn:adsk.eagle:library:14283523"
UsedLibraryUrn="urn:adsk.eagle:library:14283939"
UsedLibraryUrn="urn:adsk.eagle:library:14283970"
UsedLibraryUrn="urn:adsk.eagle:library:14283457"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:14283466"
UsedLibraryUrn="urn:adsk.eagle:library:14283476"
UsedLibraryUrn="urn:adsk.eagle:library:14283486"
UsedLibraryUrn="urn:adsk.eagle:library:14283493"
UsedLibraryUrn="urn:adsk.eagle:library:14283534"
UsedLibraryUrn="urn:adsk.eagle:library:14283541"
UsedLibraryUrn="urn:adsk.eagle:library:14283546"
UsedLibraryUrn="urn:adsk.eagle:library:14283551"
UsedLibraryUrn="urn:adsk.eagle:library:14283559"
UsedLibraryUrn="urn:adsk.eagle:library:14283568"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:14283584"
UsedLibraryUrn="urn:adsk.eagle:library:15664895"
UsedLibraryUrn="urn:adsk.eagle:library:15666064"
UsedLibraryUrn="urn:adsk.eagle:library:14283603"
UsedLibraryUrn="urn:adsk.eagle:library:14283921"
UsedLibraryUrn="urn:adsk.eagle:library:14283626"
UsedLibraryUrn="urn:adsk.eagle:library:14283632"
UsedLibraryUrn="urn:adsk.eagle:library:14283646"
UsedLibraryUrn="urn:adsk.eagle:library:14283663"
UsedLibraryUrn="urn:adsk.eagle:library:14283670"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:14283422"
UsedLibraryUrn="urn:adsk.eagle:library:14283436"
UsedLibraryUrn="urn:adsk.eagle:library:14283684"
UsedLibraryUrn="urn:adsk.eagle:library:14283701"
UsedLibraryUrn="urn:adsk.eagle:library:14283708"
UsedLibraryUrn="urn:adsk.eagle:library:14283716"
UsedLibraryUrn="urn:adsk.eagle:library:14283721"
UsedLibraryUrn="urn:adsk.eagle:library:14283726"
UsedLibraryUrn="urn:adsk.eagle:library:14283747"
UsedLibraryUrn="urn:adsk.eagle:library:14283804"
UsedLibraryUrn="urn:adsk.eagle:library:14555660"
UsedLibraryUrn="urn:adsk.eagle:library:14283498"
UsedLibraryUrn="urn:adsk.eagle:library:14283808"
UsedLibraryUrn="urn:adsk.eagle:library:14283824"
UsedLibraryUrn="urn:adsk.eagle:library:14283838"
UsedLibraryUrn="urn:adsk.eagle:library:14283979"
UsedLibraryUrn="urn:adsk.eagle:library:14283998"
UsedLibraryUrn="urn:adsk.eagle:library:14284010"
UsedLibraryUrn="urn:adsk.eagle:library:14283843"
UsedLibraryUrn="urn:adsk.eagle:library:14283846"
UsedLibraryUrn="urn:adsk.eagle:library:14283441"
UsedLibraryUrn="urn:adsk.eagle:library:11396253"
UsedLibraryUrn="urn:adsk.eagle:library:14283445"
UsedLibraryUrn="urn:adsk.eagle:library:14283851"
UsedLibraryUrn="urn:adsk.eagle:library:14283867"
UsedLibraryUrn="urn:adsk.eagle:library:14283863"
UsedLibraryUrn="urn:adsk.eagle:library:14283874"
UsedLibraryUrn="urn:adsk.eagle:library:14283878"
UsedLibraryUrn="urn:adsk.eagle:library:14283926"
UsedLibraryUrn="urn:adsk.eagle:library:14283936"
UsedLibraryUrn="urn:adsk.eagle:library:14284014"
UsedLibraryUrn="urn:adsk.eagle:library:14283897"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:14284051"
UsedLibraryUrn="urn:adsk.eagle:library:14284023"
UsedLibraryUrn="urn:adsk.eagle:library:14452717"
UsedLibraryUrn="urn:adsk.eagle:library:14452893"
UsedLibraryUrn="urn:adsk.eagle:library:14451291"
UsedLibraryUrn="urn:adsk.eagle:library:14467271"
UsedLibraryUrn="urn:adsk.eagle:library:14546226"
UsedLibraryUrn="urn:adsk.eagle:library:14516749"
UsedLibraryUrn="urn:adsk.eagle:library:14420591"
UsedLibraryUrn="urn:adsk.eagle:library:14512673"
UsedLibraryUrn="urn:adsk.eagle:library:11816059"
UsedLibraryUrn="urn:adsk.eagle:library:14515265"
UsedLibraryUrn="urn:adsk.eagle:library:14512747"
UsedLibraryUrn="urn:adsk.eagle:library:14546415"
UsedLibraryUrn="urn:adsk.eagle:library:14546344"
UsedLibraryUrn="urn:adsk.eagle:library:14498412"
UsedLibraryUrn="urn:adsk.eagle:library:14496954"
UsedLibraryUrn="urn:adsk.eagle:library:13351226"
UsedLibraryUrn="urn:adsk.eagle:library:13351500"
UsedLibraryUrn="urn:adsk.eagle:library:13353576"
UsedLibraryUrn="urn:adsk.eagle:library:13350684"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:13351055"
UsedLibraryUrn="urn:adsk.eagle:library:13351155"
UsedLibraryUrn="urn:adsk.eagle:library:14284387"
UsedLibraryUrn="urn:adsk.eagle:library:14284092"
UsedLibraryUrn="urn:adsk.eagle:library:14284097"
UsedLibraryUrn="urn:adsk.eagle:library:14284557"
UsedLibraryUrn="urn:adsk.eagle:library:14284391"
UsedLibraryUrn="urn:adsk.eagle:library:14284102"
UsedLibraryUrn="urn:adsk.eagle:library:14284226"
UsedLibraryUrn="urn:adsk.eagle:library:14284405"
UsedLibraryUrn="urn:adsk.eagle:library:12119240"
UsedLibraryUrn="urn:adsk.eagle:library:14284509"
UsedLibraryUrn="urn:adsk.eagle:library:14284567"
UsedLibraryUrn="urn:adsk.eagle:library:14284599"
UsedLibraryUrn="urn:adsk.eagle:library:14284618"
UsedLibraryUrn="urn:adsk.eagle:library:14284561"
UsedLibraryUrn="urn:adsk.eagle:library:14284079"
UsedLibraryUrn="urn:adsk.eagle:library:14284513"
UsedLibraryUrn="urn:adsk.eagle:library:14284522"
UsedLibraryUrn="urn:adsk.eagle:library:14284527"
UsedLibraryUrn="urn:adsk.eagle:library:14284229"
UsedLibraryUrn="urn:adsk.eagle:library:220454"
UsedLibraryUrn="urn:adsk.eagle:library:14284239"
UsedLibraryUrn="urn:adsk.eagle:library:14998825"
UsedLibraryUrn="urn:adsk.eagle:library:14284550"
UsedLibraryUrn="urn:adsk.eagle:library:13379781"
UsedLibraryUrn="urn:adsk.eagle:library:13378989"
UsedLibraryUrn="urn:adsk.eagle:library:13379341"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:11396451"
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:11396254"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:15786225"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:11687757"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:14555662"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:14885710"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:9489508"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:15474026"
UsedLibraryUrn="urn:adsk.eagle:library:12330795"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:14332013"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:15157580"
UsedLibraryUrn="urn:adsk.eagle:library:15336057"
UsedLibraryUrn="urn:adsk.eagle:library:11687645"
UsedLibraryUrn="urn:adsk.eagle:library:14522410"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:11978771"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:14522411"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:14522412"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:13157616"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:8004261"
UsedLibraryUrn="urn:adsk.eagle:library:8004387"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:8004395"
UsedLibraryUrn="urn:adsk.eagle:library:8004402"
UsedLibraryUrn="urn:adsk.eagle:library:8004488"
UsedLibraryUrn="urn:adsk.eagle:library:8004552"
UsedLibraryUrn="urn:adsk.eagle:library:8004595"
UsedLibraryUrn="urn:adsk.eagle:library:8004654"
UsedLibraryUrn="urn:adsk.eagle:library:8004780"
UsedLibraryUrn="urn:adsk.eagle:library:8004835"
UsedLibraryUrn="urn:adsk.eagle:library:8004883"
UsedLibraryUrn="urn:adsk.eagle:library:8004923"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/1-2834011-2.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/1803277.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/284512-2.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/796638-2.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/796638-3.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/796638-4.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/A4988_STEPPER_MOTOR_DRIVER_CARRIER.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ADUM3152BRSZ.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Analog Devices Inc - ADUM3154BRSZ.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/DO-214AB.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/DSPIC33FJ32MC202-E_SP.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Finder - 34.51.7.005.0010.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/H11AA1-X001.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/IR2101.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/K5-1640SN-01.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/MAX14890EATJ_T.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/MAX202IPW.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/MCP23S17-E_SO.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/MCP2515-I_SO.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/MCP2562T-H_SN.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/MCP3008-I_SL.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/MCP4822-E_SN.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Mega.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/On Semiconductor - MVGSF1N02LT1G.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/On Semiconductor - NTR1P02T1G.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SIM800LMODULE.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Switch.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/TCMD1000.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/TCMD4000.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/TL2285EE.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/bourns.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/gy-521.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/keystone.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/m_ic-power.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/microbuilder.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/resistor-array.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/traco_thl_tel_series.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/3M/3M_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Adafruit/adafruit.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Allegro/Allegro_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Alliance_Memory/Alliance_Memory_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Altera/Altera_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/AMIC/AMIC_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Amphenol/Amphenol_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Analog Devices/ADI-Phase-2.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Analog Devices/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Arduino/E14_Arduino_Genuino_101.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Arduino/E14_Arduino_revC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Atmel/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Avago/Avago_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/AVX/AVX_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/BeagleBone/e14_BeagleBoneBlack_RevB.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Bourns/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/BSI/BSI_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Catalyst_Semiconductor/Catalyst_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/chicago Miniature Lightning/Chicago Miniature Lighting_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Cirrus_Logic/Cirrus_Logic_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Coiltronics/Coiltronics_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Cypress/Cypress_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Dialight/Dialight_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Diodes_Inc/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Epcos/Epcos_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Exar/Exar_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Fairchild/Fairchild_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/FCI/FCI_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Freescale/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/FTDI/FTDI_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Hirose/Fujitsu_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Hirose/Hirose_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Holtek/Holtek_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Infineon/Infineon_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Intel_Edison/e14_Intel_Edison_RevA.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/International Rectifier/International_Rectifier_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Intersil/Intersil_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ISSI/ISSI_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/JAE/JAE_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Kemet/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Littelfuse/Littelfuse_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/LTC/LTC_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/Comparators.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/Digital.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/FilterProducts.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/Misc.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/Opamps.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/Optos.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/PAsystem.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/PowerProducts.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/References.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/capmeter.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/diode.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/lt-supply.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/rload.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ltspice/sym.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Micrel/Micrel_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Microchip/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Molex/Molex_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Multicomp/Multicomp_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Murata/Murata_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/National Semiconductors/NSC_By_element14_Batch_1.1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/NXP/NXP_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Omron_Electronic_Components/OMRON ELECTRONIC COMPONENTS_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ON Semiconductor/ON Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-Capacitor.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-Connector.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-Crystal Oscillator.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-Diode.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-Display.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-Fuse.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-IC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-Inductor.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-LED.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-OPL-2017-01-Antenna-akita.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-OPL-2017-01-Capacitor-akita.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-OPL-2017-01-Crystal-Akita.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-OPL-2017-01-Diode-james.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-OPL-2017-01-Fuse-Akita.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-OPL-2017-01-IC-Akita.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-OPL-2017-01-Inductor-Akita.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-OPL-2017-01-Sensor-camilo.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-OPL-2017-01-Switch-camilo.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-OPL-2017-01-connector-edward.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-OPL-2017-01-display-edward.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-Relay.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-Resistor.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-Sensor.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-Switch.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/OPL-new/Seeed-Transistor.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Panasonic/Panasonic_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Raspberry Pi/e14_Rpi2_RevA.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Raspberry Pi/e14_Rpi3_RevA.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Raspberry Pi/e14_Rpi_Compute_RevC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/RIoTboard/e14_RIoTboard_RevA.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ROHM/ROHM_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Semtech/Semtech_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Silicon_Storage_Tech/Silicon_Storage_Tech_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Sipex/Sipex_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-LED.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/SparkFun/User-Submitted.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ST Microelctronics/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/ST Microelctronics/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Susumo/Susumo_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Taiwan Semiconductor/Taiwan_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Taiyo/Taiyo_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Toshiba/Toshiba_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Tyco/Tyco_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Vishay/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-ASI.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-CBF.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-CBF_HF.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-CMB-NIZN.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-CMB.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-CMBH.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-CMS.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-CNSW.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-CNSW_HF.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-CST.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-DCT.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-DD.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-FB_LT3573.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-FB_LT35XX_LT3748_EP5.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-FB_LT3751_EE35_18_10.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-FB_LT3751_EFD20.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-FC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-FLEX.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-GDT_1SW.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-GDT_2SW.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-HCC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-HCF.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-HCI.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-HCM.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-HV-LAN-TRANSFORMER-10_100BT(WITHOUT-CMC)-749014010.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-HV-LAN-TRANSFORMER-10_100BT-749014011.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-HV-LAN-TRANSFORMER-10_100BT-749014012.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-HV-LAN-TRANSFORMER-10_100BT-749014013.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-HV-LAN-TRANSFORMER-10_100_1000BT-749024012.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-KI.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100-BASE-T,749010011.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100-BASE-T,749010012.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100-BASE-T,749010014.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100-BASE-T,749010040.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100-BASE-T,POE+,74901201X.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100-BASE-T,POE,749013011.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100-BASE-T,POE,749013021.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100-BASE-T,POE,749013040.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100_1000-BASE-T,749020010.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100_1000-BASE-T,749020011.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100_1000-BASE-T,749020013.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100_1000-BASE-T,749020100.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100_1000-BASE-T,POE,749023010.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100_1000-BASE-T,POE,749023015.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100_1000-BASE-T,POE,749023016.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LAN-10_100_1000-BASE-T,POE,749023020.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LF.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LHMI.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-LQ.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-MLS-3WAY.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-MLS-4WAY.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-MPSB.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-PBF.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-PD.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-PD2.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-PD2_HV.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-PD3.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-PD4.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-PDF.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-PF.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-PFC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-PMI.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-POE+_EFD20.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-POE+_EP13.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-POE.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-POE_EP10.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-POE_EP13.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-RFH.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-RFI.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SCC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SD.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SHC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SL1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SL2.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SL5.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SL5_HC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SLM.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SPC_48XX.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SPEEDY_DESIGN_SERVICE_10PIN.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SPEEDY_DESIGN_SERVICE_12PIN.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SPEEDY_DESIGN_SERVICE_12PIN_EP13_SMD.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SPEEDY_DESIGN_SERVICE_8PIN.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SPEEDY_DESIGN_SERVICE_9PIN.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SPEED_DESIGN_SERVICE_14PIN.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-SUKW.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TCI.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TDC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TFC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TI.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TIS.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TI_HV.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TPC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_824001.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_82400102.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_82400152.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_8240026.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_82400274.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_824011.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_8240116.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_824013.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_8240136.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_824014.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_82401444.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_824015.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_82401646.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_824021.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_824022.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_82402304.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_82402305.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_82402374.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-TVS_82402375.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_74911810X.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_74911811X.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_74911820X.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_74911821X.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_NXP_750340505.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_NXP_750841630.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_NXP_750871013.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_NXP_750871035.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_NXP_750871530.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_NXP_750871630.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_NXP_750871830.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_NXP_750871831.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_STM_750310660.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_STM_750370024.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_STM_750871110.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_STM_750871111.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-UNIT_STM_EE16_8_5_9PIN.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-VD_10MM.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-VD_14MM.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-VD_20MM.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-VD_5MM.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-VD_7MM.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-VE_ULC.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/WE/WE-VS.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Welwyn/Welwyn_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Welwyn/Yageo_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/lefr/OneDrive/Documentos/EAGLE/libraries/Xilinx/Xilinx_By_element14_Batch_1.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
